<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111B21;
            overflow: hidden;
        }

        #chat,#messages {
            width: 30%;
            height: 100%;
            border: 1px solid  #8696A0;;
            padding: 10px;
            overflow-y: scroll;
            background-color: #2A3942;
         }

        #messages{
            width: 98%!important;
            height: 55%!important;
            background-image: url("data:image/png;base64,{{.Img}}");
            background-color: #8696A0!important;
              
        }

        #message {
            width: calc(100% - 50px);
            border-radius: 10px;
            background-color: #8696A0;
            padding: 20px;
            color:#000
            
        }
        #username {
            width: calc(99% - 50px);
            height: 50px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
        }

        .message {
            margin-bottom: 2px;
            color:#fff;
            padding: 10px;
            border-radius: 10px;
            
        }

                
        #messages .message {
            background-color: #fff;
            color:#2A3942;
            
        }


          
        .emoji-container {
            display: none;
            background-color: #f1f1f1;
            width: calc(105% - 50px);
            overflow: auto;
            border: 1px solid #ddd;
            position: absolute;
            bottom:100px

        }
        
        .emoji-container .emoji {
            padding: 10px;
            cursor: pointer;
        }
        
        .emoji-container .emoji:hover {
            background-color: #ddd;
        }

        .emoji{
            float: left;
        }

        #spacer,#spacer-ms{
            height: 500px;
            margin-bottom: 300px;
        }

        #spacer{
            overflow-y: scroll;
        }

        .clear{
            clear: both;
        }

        .container,.username{
            display: -ms-flexbox;
            display: flexbox;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            align-items: stretch;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        #send{
            padding: 19px;
            width: 100px;
            position: absolute;
            top:0;
            right:5px
        }

        .emoji-picker{
            height: 100px;
            position: relative;
        }

        .icons{
            position: relative;
            width: 100%;
        }

        .message-time{
            padding: 5px;
            background-color: #fff;
            width: 100px;
            text-align: center;
            height: auto;
            top:20px;
            right:50%;
            position: absolute;
            border:solid 1px #2A3942;
        }

        #load{
            width: 50px;
            height: 20px;
            float: right;
        }

        .horadate{
            width: 100%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="username">
        <input type="text" id="username" placeholder="Type a username...">
        <button onclick="connect()" id="connect">Connect</button>
    </div>
    <div class="container">
        <div id="chat">
            <button id="load">Load</button>
            <div id="spacer"></div>
        </div>
        <div class="icons">
            <div id="messages">
                <div id="tempo" class="message-time"></div>
                <div id="spacer-ms"></div>
            </div>
            <div class="emoji-picker">
                <div class="emoji-container"></div>
                <input type="text" id="message" class="emoji-input" placeholder="Type a message...">
                <button onclick="sendMessage('', 'message')" id="send">Send</button>
            </div>
        </div>

    </div>
    <script>
        const chat = document.getElementById('spacer');
        const messageInput = document.getElementById('message');
        const usernameInput = document.getElementById('username');
        const messages = document.getElementById('spacer-ms')
        const messagesScroll = document.getElementById('messages')
        const load = document.getElementById('load')
        let socket;
        const webSocketURL = "{{.WebSocketURL}}";
        let hasMoreMessages = true;
        let hasMoreUsers=true
        let startIndex = -20;
        let startmessageIndex = -20;

        window.addEventListener('beforeunload', function (event) {
            if(socket){
               socket.close();
            }

            event.preventDefault();                
                
        });

        
        chat.addEventListener('scroll', function(event) {
            if (chat.scrollTop === 0 && hasMoreUsers) {
                loadPreviousUsers();
            }
        });

        load.addEventListener('click',function(event){
            if (hasMoreUsers) {
                loadPreviousUsers();
            }
        });


        function updateVisibleMessages() {
            let children = messages.getElementsByClassName("horadate");
            let visibleValues = "";

            for (let index = 0; index < children.length; index++) {
                const element = children[index];
                const rect = element.getBoundingClientRect();

                if (rect.top >= 0 && (rect.bottom+50) <= window.innerHeight) {
                    document.getElementById('tempo').innerHTML=element.innerHTML; 
                }

            }
             
        }

        messagesScroll.addEventListener('scroll', function(event) {
            if (messagesScroll.scrollTop === 0 && hasMoreMessages) {
                loadPreviousMessages();
            }

            updateVisibleMessages()
        });

        function GetTime(v){
            let currentTime = new Date(v);
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();

            return formattedTime = `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}`;
        }


        function loadPreviousUsers() {
            fetch(`/last-users/${startIndex}`)
                .then(response => response.json())
                .then(data => {
                    if(data.messages!=null){
                        data.messages.reverse().forEach(msg => {
                            console.log(msg)
                            const messageElement = document.createElement('div');
                            messageElement.classList.add('message');
                            messageElement.innerHTML = `${msg.username}: ${msg.message}`;
                            chat.insertBefore(messageElement, chat.firstChild);
                        });
                        startIndex -= 20;

                        const childDivs = chat.getElementsByTagName('div');
                        
                        if(childDivs.length>19){
                            chat.scrollTop = chat.scrollHeight;
                        }
                        hasMoreUsers = data.hasMore;
                }

                })
                .catch(error => console.error('Error fetching previous messages:', error));
        }

        function loadPreviousMessages() {
            fetch(`/last-messages/${startmessageIndex}`)
                .then(response => response.json())
                .then(data => {
                    if(data.messages!=null){
                        data.messages.reverse().forEach(msg => {
                            console.log(msg)
                            formattedTime=GetTime(msg.time)

                            const messageElement = document.createElement('div');
                            messageElement.classList.add('message');
                            messageElement.innerHTML = `${msg.username}: ${msg.message}`;
                            v=formatTime(msg.time);
                            messages.insertBefore(messageElement, messages.firstChild);

                            const horadate = document.createElement('div');
                            horadate.classList.add('horadate');
                            horadate.innerHTML = `${v} - ${formattedTime}`;
                            messageElement.appendChild(horadate)
                            
                                                      
                        });
                        startmessageIndex -= 20;

                        const childDivs = messages.getElementsByTagName('div');
                        
                        if(childDivs.length>19){
                            messagesScroll.scrollTop = messages.scrollHeight;
                        }
                        hasMoreMessages = data.hasMore;
                        updateVisibleMessages()
                 }

                })
                .catch(error => console.error('Error fetching previous messages:', error));
        }

        function connect() {
            const username = usernameInput.value;
            if (!username) {
                alert('Please enter a username.');
                return;
            }

            
            if (socket) {
                chat.innerHTML=""
                socket.close();
            }

            socket = new WebSocket(webSocketURL);

            socket.onopen = function() {
                console.log('Connected to the server');
                sendMessage('connected', 'connect');
            };

            socket.onmessage = function(event) {
                const msg = JSON.parse(event.data);

                if (msg.username && msg.message) {
   
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message');
                    messageElement.innerHTML = `${msg.username}: ${msg.message}`;
                    let v = formatTime(msg.time);
                       
                    if (msg.type=="message"){
                        formattedTime=GetTime(msg.time)
                        const horadate = document.createElement('div');
                        horadate.classList.add('horadate');
                        horadate.innerHTML = `${v} - ${formattedTime}`;
                        messageElement.appendChild(horadate);

                        messages.appendChild(messageElement);

                    }else{
                       chat.appendChild(messageElement);
                    }
  

                    const childDivs = chat.getElementsByTagName('div');

                    if(childDivs.length>13){
                        chat.scrollTop = chat.scrollHeight;
                    }

                }
            };

            socket.onclose = function() {
                chat.innerHTML=""
                console.log('Disconnected from the server');
            };

            socket.onerror = function(error) {
                console.log('WebSocket error: ' + error);
            };
        }

        function sendMessage(message, type) {
            if (!message) {
                message = messageInput.value;
            }
            const username = usernameInput.value;
            const currentTime = new Date().toISOString();
            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({ Username: username, Message: message, Type: type,Time:currentTime }));
               // messageInput.value = '';
            } else {
                alert('WebSocket is not connected.');
            }
        }


        const emojiContainer = document.querySelector(".emoji-container");
        const emojiInput = document.querySelector(".emoji-input");
        
        const emojis = ["😀", "😃", "😄", "😁", "😆", "😅", "😂", "🤣", "😊", 
        "😇","💗","💔","❤️‍🔥","❤","😍","😴","😌","😌","🤤","😱","😭","😩","🤬","🤡","👹","👺","👻","👽"
        ,"👾","🙌","🤝","🙏","👍","👎"];
        
        emojis.forEach((emoji) => {
            const emojiDiv = document.createElement("div");
            emojiDiv.classList.add("emoji");
            emojiDiv.innerText = emoji;
            emojiContainer.appendChild(emojiDiv);
        });
        
        emojiInput.addEventListener("focus", () => {
            emojiContainer.style.display = "block";
        });
        
        emojiInput.addEventListener("blur", () => {
            setTimeout(() => {
            emojiContainer.style.display = "none";
            }, 200);
        });
        
        emojiContainer.addEventListener("click", (e) => {
            emojiInput.value += e.target.innerText;
        });

       
        function formatTime(time) {
            const today = new Date();
            const date = new Date(time);

            const isToday = today.toDateString() === date.toDateString();
            if (isToday) {
                return "Hoje";
            }

            const yesterday = new Date(today);
            yesterday.setDate(today.getDate() - 1);
            const isYesterday = yesterday.toDateString() === date.toDateString();
            if (isYesterday) {
                return "Ontem";
            }

            return date.toLocaleDateString();
        }


        usernameInput.addEventListener("keydown", (e) => {
            if ((e.keyCode == 32) && (e.ctrlKey || e.metaKey)) {
                
                console.log(e.keyCode)
                return;
            }
        });


    </script>
</body>
</html>